<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prim-resources: development" uuid="fa2c42bf-d572-4252-b905-ffa40901e8cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prim-resources: test" uuid="79f70f1d-db1c-4e79-935d-55e34a7cd30e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prim-resources: production" uuid="cae080ba-55e2-421d-8789-db38af04036d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>